* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Fobble, Fobble;
	background-color: #80abff;
}

.header {
	background-color: #00142d;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.header h1 {
	font-size: 32px;
}

.links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 20px;
}

.links a {
	background-color: #f5fdff;
	border-radius: 5px;
	color: #2e2e2e;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	height: 80px;
	margin: 10px;
	padding: 20px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	width: 400px;
}

.links a:hover {
	background-color: #00142d;
	color: #f5fdff;
}

.footer {
	background-color: #00142d;
	color: #f5fdff;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

img {
	position: fixed;
	bottom: 0;
	left: -10;
  width: 40%;
}